C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004e-3.obrazec\bin\Debug\net9.0\program004e-3.obrazec.exe
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004e-3.obrazec\bin\Debug\net9.0\program004e-3.obrazec.deps.json
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004e-3.obrazec\bin\Debug\net9.0\program004e-3.obrazec.runtimeconfig.json
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004e-3.obrazec\bin\Debug\net9.0\program004e-3.obrazec.dll
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004e-3.obrazec\bin\Debug\net9.0\program004e-3.obrazec.pdb
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004e-3.obrazec\obj\Debug\net9.0\program004e-3.obrazec.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004e-3.obrazec\obj\Debug\net9.0\program004e-3.obrazec.AssemblyInfoInputs.cache
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004e-3.obrazec\obj\Debug\net9.0\program004e-3.obrazec.AssemblyInfo.cs
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004e-3.obrazec\obj\Debug\net9.0\program004e-3.obrazec.csproj.CoreCompileInputs.cache
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004e-3.obrazec\obj\Debug\net9.0\program004e-3.obrazec.sourcelink.json
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004e-3.obrazec\obj\Debug\net9.0\program004e-3.obrazec.dll
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004e-3.obrazec\obj\Debug\net9.0\refint\program004e-3.obrazec.dll
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004e-3.obrazec\obj\Debug\net9.0\program004e-3.obrazec.pdb
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004e-3.obrazec\obj\Debug\net9.0\program004e-3.obrazec.genruntimeconfig.cache
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004e-3.obrazec\obj\Debug\net9.0\ref\program004e-3.obrazec.dll
