C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004d-2.obrazec\bin\Debug\net9.0\program004d-2.obrazec.exe
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004d-2.obrazec\bin\Debug\net9.0\program004d-2.obrazec.deps.json
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004d-2.obrazec\bin\Debug\net9.0\program004d-2.obrazec.runtimeconfig.json
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004d-2.obrazec\bin\Debug\net9.0\program004d-2.obrazec.dll
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004d-2.obrazec\bin\Debug\net9.0\program004d-2.obrazec.pdb
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004d-2.obrazec\obj\Debug\net9.0\program004d-2.obrazec.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004d-2.obrazec\obj\Debug\net9.0\program004d-2.obrazec.AssemblyInfoInputs.cache
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004d-2.obrazec\obj\Debug\net9.0\program004d-2.obrazec.AssemblyInfo.cs
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004d-2.obrazec\obj\Debug\net9.0\program004d-2.obrazec.csproj.CoreCompileInputs.cache
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004d-2.obrazec\obj\Debug\net9.0\program004d-2.obrazec.sourcelink.json
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004d-2.obrazec\obj\Debug\net9.0\program004d-2.obrazec.dll
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004d-2.obrazec\obj\Debug\net9.0\refint\program004d-2.obrazec.dll
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004d-2.obrazec\obj\Debug\net9.0\program004d-2.obrazec.pdb
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004d-2.obrazec\obj\Debug\net9.0\program004d-2.obrazec.genruntimeconfig.cache
C:\aaa\IS-2025-Sk1\github-dt-is-2025-sk1\program004d-2.obrazec\obj\Debug\net9.0\ref\program004d-2.obrazec.dll
